{
  "name": "@ryanatkn/earbetter",
  "version": "0.0.1",
  "description": "ear trainer and tools for playing and programming music and audio",
  "glyph": "🦜",
  "logo": "logo.svg",
  "logo_alt": "two beamed musical notes with ears",
  "public": true,
  "license": "Unlicense",
  "homepage": "https://earbetter.ryanatkn.com/",
  "author": {
    "name": "Ryan Atkinson",
    "email": "mail@ryanatkn.com",
    "url": "https://www.ryanatkn.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanatkn/earbetter.git"
  },
  "bugs": "https://github.com/ryanatkn/earbetter/issues",
  "funding": "https://www.ryanatkn.com/funding",
  "keywords": [
    "ear training",
    "ear trainer",
    "music",
    "music tools",
    "audio",
    "audio tools"
  ],
  "scripts": {
    "start": "gro dev",
    "dev": "gro dev",
    "build": "gro build",
    "check": "gro check",
    "test": "gro test",
    "preview": "vite preview",
    "deploy": "gro deploy"
  },
  "type": "module",
  "engines": {
    "node": ">=20.17"
  },
  "devDependencies": {
    "@ryanatkn/belt": "^0.25.0",
    "@ryanatkn/eslint-config": "^0.5.3",
    "@ryanatkn/fuz": "^0.127.0",
    "@ryanatkn/gro": "^0.135.1",
    "@ryanatkn/moss": "^0.16.1",
    "@sveltejs/adapter-static": "^3.0.5",
    "@sveltejs/kit": "^2.5.28",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "dequal": "^2.0.3",
    "eslint": "^9.11.0",
    "eslint-plugin-svelte": "^2.44.0",
    "esm-env": "^1.0.0",
    "prettier": "^3.3.3",
    "svelte": "^5.0.0-next.257",
    "svelte-check": "^4.0.2",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.6.0",
    "uvu": "^0.5.6",
    "zod": "^3.23.8"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-svelte"
    ],
    "useTabs": true,
    "printWidth": 100,
    "singleQuote": true,
    "bracketSpacing": false,
    "overrides": [
      {
        "files": "package.json",
        "options": {
          "useTabs": false
        }
      }
    ]
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist"
  ]
}
